// 마지막고침 : 2020.11.17
// win32 Visual C 2010 이상컴파일시 추가
// 프로그램 가장 첫 줄에 추가할 것
#define _CRT_SECURE_NO_WARNINGS
//-----------------------------------------

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>
#include "header.h"

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

#define RIGHT 77
#define LEFT 75
#define ENTER 13


// win32 Visual C 2010 이상컴파일시 추가
#define getch() _getch()
//-----------------------------------------

/*---------------  화면 커서 위치 제어 ----------------------*/
#include < windows.h >

/*-----------------------------------------------------------*/
void print_screen(char fname[]);
void dologin();
void Get_tuple();
void check_key();
void chooselogin();


EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;

#define getch() _getch()



#define PAGE_NUM 5

int num = 0;



void chooselogin(char concert_num[10]){
_putenv("NLS_LANG=American_America.KO16KSC5601");
	print_screen("chooselogin.txt");
	gotoxy(19,11);
	int key = 0;
	while(TRUE){
		CONSOLE_SCREEN_BUFFER_INFO presentCur;
		GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &presentCur);
		if(_kbhit()){
			key = _getch();
			//printf("key : %d",key);
			if(key==224){
				//COORD pose = getxy2();
				key = _getch();
				switch(key){
					case RIGHT:
						gotoxy(53,11);
						break;
					case LEFT:
						gotoxy(19,11);
						break;
					//default:
						//break;

				}	
			}
			if(key == 13){
				if(presentCur.dwCursorPosition.X == 19){
					
					dologin(concert_num);
					//break;	
					}
				if(presentCur.dwCursorPosition.X == 53){
					system("cls");
					sign_up(concert_num);
					//dologin();
					//break;				
					}
			}

		}
	}	
}




/* --------------------------------------------------------------------------

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */

/*---------------  화면 커서 제어 함수 --------------------*/
#define STD_HANDLE GetStdHandle(STD_OUTPUT_HANDLE)


/*---------------------------------------------------------*/



   
