------------------------------------------------------------------------------
                                ★ My Page ★
------------------------------------------------------------------------------
 [ 회원 번호 ]                           [회원 이름]
             


                                                                                 ---------- 
 콘서트 명   |                                                                  | 다음화면 |    
                                                                                 ---------- 
 콘서트 날짜 |  
                                                                                    
 선택 좌석   |  
                                                                                 ----------
 결제 금액   |                                                                  | 결제취소 |
                                                                                 ----------            
-------------------------------------------------------------------------------
                                     