
------------------------------------------------------------------------------

------------------------------------------------------------------------------
                                                    좌석을선택하세요 : 
        ==================================================================
        |                             무  대                             |
        ==================================================================
                                     ||    ||
        ---------------------------- ||    || ----------------------------
   S    |01|  |02|  |03|  |04|  |05| ||    || |06|  |07|  |08|  |09|  |10|
        ---------------------------- ||    || ----------------------------
        (  )  (  )  (  )  (  )  (  ) ||    || (  )  (  )  (  )  (  )  (  )
        ---------------------------- ||    || ----------------------------
        |11|  |12|  |13|  |14|  |15| ||    || |16|  |17|  |18|  |19|  |20|
   S    ---------------------------- || 무 || ----------------------------
        (  )  (  )  (  )  (  )  (  ) ||    || (  )  (  )  (  )  (  )  (  )
        ---------------------------- ||    || ----------------------------
        |21|  |22|  |23|  |24|  |25| ||    || |26|  |27|  |28|  |29|  |30|
   R    ---------------------------- || 대 || ----------------------------
        (  )  (  )  (  )  (  )  (  ) ||    || (  )  (  )  (  )  (  )  (  )       
        ---------------------------- ||    || ----------------------------
        |31|  |32|  |33|  |34|  |35| ||    || |36|  |37|  |38|  |39|  |40|
   R    ---------------------------- ||    || ---------------------------- 
        (  )  (  )  (  )  (  )  (  ) ||    || (  )  (  )  (  )  (  )  (  )       
        ---------------------------- ||    || ----------------------------
        |41|  |22|  |23|  |24|  |25| ||    || |26|  |27|  |48|  |49|  |50|
   R    ---------------------------- ||    || ---------------------------- 
        (  )  (  )  (  )  (  )  (  ) ||    || (  )  (  )  (  )  (  )  (  )       
        ----------------------------   ====   ---------------------------- 
        __________________________________________________________________
       |                                                                  |
       |----------------------------          ----------------------------|
       ||51|  |52|  |53|  |54|  |55|          |56|  |57|  |58|  |59|  |60||
       |----------------------------          ----------------------------|
       |(  )  (  )  (  )  (  )  (  )          (  )  (  )  (  )  (  )  (  )|
       |----------------------------          ----------------------------|
       ||61|  |62|  |63|  |64|  |65|          |66|  |67|  |68|  |69|  |70||
   A   |----------------------------          ----------------------------|
       |(  )  (  )  (  )  (  )  (  )          (  )  (  )  (  )  (  )  (  )|
       |----------------------------          ----------------------------|              
       ||71|  |72|  |73|  |74|  |75|          |76|  |77|  |78|  |79|  |80||
       |----------------------------          ----------------------------|
       |(  )  (  )  (  )  (  )  (  )          (  )  (  )  (  )  (  )  (  )|
       |----------------------------          ----------------------------|
       |__________________________________________________________________|
